# CuriosityCup

./: CuriosityCup.sln
CuriosityCup/: CuriosityCup.csproj  Program.cs  Startup.cs  appsettings.json
CuriosityCup/Areas/Identity/: IdentityHostingStartup.cs
CuriosityCup/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CuriosityCup/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CuriosityCup/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CuriosityCup/Controllers/: HomeController.cs  LessonsController.cs  SubjectsController.cs  TestsController.cs  UserProfilesController.cs
CuriosityCup/Data/: ApplicationDbContext.cs
CuriosityCup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190611012330_initial.Designer.cs  20190611012330_initial.cs  20190611012742_Subject.Designer.cs  20190611012742_Subject.cs  20190611012902_Lesson.Designer.cs  20190611012902_Lesson.cs  20190611013127_UserProfile.Designer.cs  20190611013127_UserProfile.cs  20190611013234_Test.Designer.cs  20190611013234_Test.cs  20190611013455_TestQuestion.Designer.cs  20190611013455_TestQuestion.cs  20190611013533_TestAnswer.Designer.cs  20190611013533_TestAnswer.cs  20190611014308_UserTest.Designer.cs  20190611014308_UserTest.cs  20190611014414_UserComment.Designer.cs  20190611014414_UserComment.cs  20190613012923_subject.Designer.cs  20190613012923_subject.cs  20190613013523_lesson.Designer.cs  20190613013523_lesson.cs  20190613013707_userprofile.Designer.cs  20190613013707_userprofile.cs  20190613014010_test.Designer.cs  20190613014010_test.cs  20190613014052_testquestion.Designer.cs  20190613014052_testquestion.cs  20190613015243_testanswer.Designer.cs  20190613015243_testanswer.cs  ApplicationDbContextModelSnapshot.cs
CuriosityCup/Models/: ErrorViewModel.cs  Lesson.cs  Subject.cs  Teacher.cs  Test.cs  TestAnswer.cs  TestQuestion.cs  UserComment.cs  UserProfile.cs  UserTest.cs  ViewModel.cs
CuriosityCup/Properties/: launchSettings.json
CuriosityCup/Views/: _ViewImports.cshtml
CuriosityCup/Views/Home/: About.cshtml  Index.cshtml  _Students.cshtml
CuriosityCup/Views/Lessons/: Create.cshtml  Delete.cshtml  DetailPage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LessonsBySubject.cshtml  Search.cshtml
CuriosityCup/Views/Shared/: _Layout.cshtml
CuriosityCup/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuriosityCup/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuriosityCup/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuriosityCup/wwwroot/css/: update.css
CuriosityCup/wwwroot/js/: update.js
